<!DOCTYPE html>
<html>
    <head>
        <title>chicka boom</title>
        <link rel="stylesheet" href="./assets/main.css">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <img class="tree" src="./assets/tree.png" alt="Tree">

            <div class="letters">
                <div>a</div>
                <div>B</div>
                <div>c</div>
                <div>d</div>
                <div>e</div>
                <div>F</div>
                <div>G</div>
                <div>h</div>
                <div>i</div>
                <div>J</div>
                <div>K</div>
                <div>L</div>
                <div>m</div>
                <div>N</div>
                <div>O</div>
                <div>p</div>
                <div>Q</div>
                <div>R</div>
                <div>s</div>
                <div>T</div>
                <div>u</div>
                <div>v</div>
                <div>W</div>
                <div>x</div>
                <div>Y</div>
                <div>z</div>
            </div>
        </div>
    </body>
</html>